<html>
  <head>
    <title>Web site</title>
    <h1>Guvi Technologies</h1>
    <style>
      .nav {
        background-color: rgb(85, 251, 157);
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .nav li {
        display: inline-block;
        font-size: 30px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <p>
        GUVI is an IIT-M & IIM-A incubated Ed-tech company that focuses on providing personalized learning 
        solutions for its learners right from online learning, upskilling & recruitment opportunities
         in world-class quality. And, bestow tech-skills with the comfort of your native language.
    </p>

    <ul class="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="client.html">Our Clients</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </body>
</html>